{
  "schema_version": 2,
  "plugin_api_version": 2,
  "storage": {
    "cache_retention_days": 30,
    "cache_limit_mb": 1024
  },
  "backup": {
    "schema_version": 1,
    "include_persistent_storage": true,
    "include_generated_files": false,
    "supports_restore_migration": true,
    "sensitive": true
  },
  "health": {
    "critical": false,
    "timeout_seconds": 5
  },
  "listeners": [
    {"event": "link_message_received", "handler": "handle_link_message", "title": "链接摘要", "trigger": {"kind": "link", "summary": "收到插件支持且未被黑名单或访问门禁拦截的分享链接", "config_keys": ["domain_blacklist", "sender_blacklist"], "conditions": ["平台识别、域名黑名单、发送者黑名单及登录门禁由插件逻辑判断"]}, "scope": {"level": "global", "chat_types": ["group", "user"]}, "propagation": "stop_on_consumed"}
  ],
  "jobs": []
}
