{
  "name": "menu_translator",
  "display_name": "菜单翻译",
  "version": "1.0.0",
  "description": "发送触发关键词后，收集图片并调用大模型翻译菜单，生成精美双语PDF",
  "author": "Project Contributors",
  "category": "utility",
  "requires": [
    "selenium"
  ],
  "ui": {
    "icon": "bi-menu-button-wide",
    "llm_tasks": {
      "vision": {
        "label": "菜单图片理解",
        "description": "识别菜单图片并生成结构化双语内容",
        "category": "图片理解",
        "order": 10
      }
    }
  },
  "config_schema": {
    "trigger_keywords": {
      "type": "array",
      "group": "trigger",
      "description": "触发菜单翻译的关键词列表",
      "default": [
        "翻译菜单",
        "菜单翻译",
        "menu"
      ]
    },
    "image_window_minutes": {
      "type": "integer",
      "description": "触发后等待图片的最长时间（分钟）",
      "default": 5
    },
    "idle_timeout_seconds": {
      "type": "integer",
      "description": "收到最后一张图片后，无新图片则提前结束收集（秒）",
      "default": 15
    },
    "max_images": {
      "type": "integer",
      "description": "单次最多处理图片数量",
      "default": 6
    },
    "translate_prompt": {
      "type": "textarea",
      "description": "发送给大模型的翻译提示词（系统Prompt）",
      "default": "你是一位专业的餐厅菜单翻译专家。请仔细识别图片中的菜单内容，将所有菜品翻译成中文，并严格按照以下JSON格式输出。\n\n要求：\n1. 保留原文（name_orig / desc_orig / section_name_orig），如无描述则为空字符串\n2. 提供准确、自然的中文翻译（name_zh / desc_zh / section_name_zh）\n3. 保留价格原样（price字段，如无价格则为空字符串）\n4. 如有多个分区（如前菜、主菜、甜点、饮品），分别列出sections\n5. 如识别不到餐厅名称，restaurant_name设为空字符串\n6. 仅输出JSON，不要有任何额外说明、markdown代码块或注释\n\n输出格式：\n{\"restaurant_name\": \"餐厅名\", \"sections\": [{\"section_name_zh\": \"分区中文名\", \"section_name_orig\": \"分区原文名\", \"items\": [{\"name_zh\": \"菜品中文名\", \"name_orig\": \"菜品原文名\", \"desc_zh\": \"描述中文\", \"desc_orig\": \"描述原文\", \"price\": \"价格\"}]}]}"
    }
  },
  "config": {
    "trigger_keywords": [
      "翻译菜单",
      "菜单翻译",
      "menu"
    ],
    "image_window_minutes": 5,
    "idle_timeout_seconds": 15,
    "max_images": 6,
    "translate_prompt": "你是一位专业的餐厅菜单翻译专家。请仔细识别图片中的菜单内容，将所有菜品翻译成中文，并严格按照以下JSON格式输出。\n\n要求：\n1. 保留原文（name_orig / desc_orig / section_name_orig），如无描述则为空字符串\n2. 提供准确、自然的中文翻译（name_zh / desc_zh / section_name_zh）\n3. 保留价格原样（price字段，如无价格则为空字符串）\n4. 如有多个分区（如前菜、主菜、甜点、饮品），分别列出sections\n5. 如识别不到餐厅名称，restaurant_name设为空字符串\n6. 仅输出JSON，不要有任何额外说明、markdown代码块或注释\n\n输出格式：\n{\"restaurant_name\": \"餐厅名\", \"sections\": [{\"section_name_zh\": \"分区中文名\", \"section_name_orig\": \"分区原文名\", \"items\": [{\"name_zh\": \"菜品中文名\", \"name_orig\": \"菜品原文名\", \"desc_zh\": \"描述中文\", \"desc_orig\": \"描述原文\", \"price\": \"价格\"}]}]}"
  }
}
