{
    "name": "wine_expert",
    "display_name": "红酒鉴定",
    "version": "0.1.0",
    "description": "临时方案：文本触发后等待用户发送图片，使用 msg.download() 下载图片并调用 Gemini 搜索比价",
    "author": "Mabobot contributors",
    "category": "tool",
    "ui": {
        "icon": "bi-cup-straw",
        "llm_tasks": {
            "identify": {
                "label": "红酒图片鉴定",
                "description": "识别红酒图片并整理专业信息与参考价格",
                "category": "图片鉴定",
                "order": 10
            }
        }
    },
    "config_schema": {
        "trigger_keywords": {
            "type": "array",
            "group": "trigger",
            "description": "触发鉴定的关键词（命中后进入等待图片状态）",
            "default": [
                "鉴定"
            ]
        },
        "collect_timeout": {
            "type": "number",
            "description": "触发后等待用户发送图片的超时秒数",
            "default": 120
        },
        "model_name": {
            "type": "string",
            "description": "使用的模型版本 (必须支持Search Grounding)",
            "default": "models/gemini-3-pro-preview"
        },
        "search_enabled": {
            "type": "boolean",
            "description": "是否启用Google实时搜索 (必须开启以获取最新价格)",
            "default": true
        }
    }
}
