{
  "schema_version": 2,
  "plugin_api_version": 2,
  "storage": {"cache_retention_days": 7, "cache_limit_mb": 1024},
  "backup": {"schema_version": 1, "include_persistent_storage": false, "include_generated_files": true, "supports_restore_migration": false, "sensitive": false},
  "health": {"critical": false, "timeout_seconds": 8},
  "listeners": [
    {"event": "text_message_received", "handler": "handle_text", "title": "地块查询", "trigger": {"kind": "keyword", "summary": "同时包含地块关键词和标准地块编号", "config_keys": ["trigger_keywords"], "conditions": ["地块编号格式固定为 123.45.67"]}, "scope": {"level": "global", "chat_types": ["group", "user"]}, "propagation": "stop_on_consumed"}
  ],
  "jobs": []
}
